data_6TR
#
_chem_comp.id 6TR
_chem_comp.name 'Ni-bipyridine-pyrrolidine-cyclohexane'
_chem_comp.type non-polymer
_chem_comp.formula 'C28 H40 N3 O2 Br1 Ni1'
_chem_comp.mon_nstd_parent_comp_id ?
_chem_comp.pdbx_synonyms ?
_chem_comp.formula_weight 589.244
#
loop_
_chem_comp_atom.comp_id
_chem_comp_atom.atom_id
_chem_comp_atom.type_symbol
_chem_comp_atom.charge
_chem_comp_atom.pdbx_leaving_atom_flag
_chem_comp_atom.pdbx_model_Cartn_x_ideal
_chem_comp_atom.pdbx_model_Cartn_y_ideal
_chem_comp_atom.pdbx_model_Cartn_z_ideal
6TR C1 C 0 N -1.120 1.163 -0.959
6TR C2 C 0 N -0.879 -0.812 0.216
6TR C3 C 0 N -2.250 -1.063 0.118
6TR C4 C 0 N -3.079 -0.158 -0.543
6TR C5 C 0 N -2.489 0.981 -1.093
6TR H1 H 0 N -0.632 2.031 -1.380
6TR H2 H 0 N -2.676 -1.963 0.541
6TR H3 H 0 N -3.081 1.718 -1.620
6TR C6 C 0 N 0.075 -1.741 0.870
6TR C7 C 0 N -0.322 -2.894 1.550
6TR C8 C 0 N 0.626 -3.723 2.146
6TR H4 H 0 N -1.371 -3.144 1.633
6TR C9 C 0 N 2.290 -2.181 1.348
6TR C10 C 0 N 1.967 -3.343 2.031
6TR H5 H 0 N 3.319 -1.857 1.264
6TR H6 H 0 N 2.754 -3.936 2.479
6TR N1 N 0 N -0.331 0.298 -0.315
6TR N2 N 0 N 1.373 -1.395 0.775
6TR C11 C 0 N 0.228 -4.979 2.873
6TR H7 H 0 N -0.825 -4.960 3.156
6TR H8 H 0 N 0.829 -5.118 3.774
6TR C12 C 0 N -4.558 -0.405 -0.654
6TR H9 H 0 N -4.773 -1.470 -0.594
6TR H10 H 0 N -4.944 -0.014 -1.595
6TR H11 H 0 N 0.389 -5.854 2.235
6TR Ni Ni 0 N 1.775 0.503 -0.027
6TR C13 C 0 N 2.515 -0.296 -1.770
6TR C14 C 0 N 1.477 -1.070 -2.592
6TR H12 H 0 N 2.946 0.536 -2.324
6TR C15 C 0 N 3.262 -2.596 -2.108
6TR C16 C 0 N 2.266 -2.236 -3.214
6TR H13 H 0 N 0.999 -0.428 -3.334
6TR H14 H 0 N 4.179 -3.054 -2.473
6TR H15 H 0 N 2.814 -3.272 -1.370
6TR H16 H 0 N 2.810 -1.901 -4.103
6TR H17 H 0 N 1.634 -3.080 -3.499
6TR N3 N 0 N 3.555 -1.285 -1.500
6TR C17 C 0 N 4.767 -0.916 -0.998
6TR O1 O 0 N 5.043 0.226 -0.662
6TR O2 O 0 N 5.602 -1.981 -0.905
6TR C18 C 0 N 6.998 -1.831 -0.442
6TR C19 C 0 N 7.767 -0.897 -1.378
6TR C20 C 0 N 7.023 -1.349 1.011
6TR C21 C 0 N 7.534 -3.260 -0.545
6TR H18 H 0 N 7.685 -1.244 -2.412
6TR H19 H 0 N 7.389 0.122 -1.315
6TR H20 H 0 N 8.825 -0.897 -1.103
6TR H21 H 0 N 6.431 -2.016 1.643
6TR H22 H 0 N 8.052 -1.358 1.379
6TR H23 H 0 N 6.628 -0.338 1.097
6TR H24 H 0 N 8.575 -3.292 -0.217
6TR H25 H 0 N 6.950 -3.935 0.085
6TR H26 H 0 N 7.483 -3.617 -1.576
6TR H27 H 0 N 0.687 -1.477 -1.958
6TR C22 C 0 N 2.297 2.269 -0.863
6TR H28 H 0 N 1.784 2.289 -1.833
6TR H29 H 0 N 3.358 2.087 -1.041
6TR C23 C 0 N 2.122 3.595 -0.122
6TR C24 C 0 N 2.900 4.705 -0.873
6TR C25 C 0 N 0.663 4.035 0.074
6TR H30 H 0 N 2.572 3.498 0.871
6TR C26 C 0 N 2.797 6.068 -0.170
6TR H31 H 0 N 2.504 4.793 -1.895
6TR H32 H 0 N 3.951 4.413 -0.971
6TR C27 C 0 N 0.550 5.395 0.779
6TR H33 H 0 N 0.176 4.107 -0.911
6TR H34 H 0 N 0.126 3.277 0.649
6TR C28 C 0 N 1.336 6.486 0.041
6TR H35 H 0 N 3.332 6.829 -0.749
6TR H36 H 0 N 3.298 6.007 0.804
6TR H37 H 0 N -0.502 5.684 0.873
6TR H38 H 0 N 0.939 5.299 1.801
6TR H39 H 0 N 1.287 7.432 0.591
6TR H40 H 0 N 0.870 6.669 -0.937
6TR Br Br 0 N 1.741 1.280 2.410
#
loop_
_chem_comp_bond.atom_id_1
_chem_comp_bond.atom_id_2
_chem_comp_bond.value_order
_chem_comp_bond.pdbx_aromatic_flag
C1 C5 DOUB Y
C1 H1 SING N
C1 N1 DOUB Y
C2 C3 DOUB Y
C2 C6 SING N
C2 N1 DOUB Y
C3 C4 DOUB Y
C3 H2 SING N
C4 C5 DOUB Y
C4 C12 SING N
C5 H3 SING N
C6 C7 DOUB Y
C6 N2 DOUB Y
C7 C8 DOUB Y
C7 H4 SING N
C8 C10 DOUB Y
C8 C11 SING N
C9 C10 DOUB Y
C9 H5 SING N
C9 N2 DOUB Y
C10 H6 SING N
N1 Ni SING N
N2 Ni SING N
C11 H7 SING N
C11 H8 SING N
C11 H11 SING N
C12 H9 SING N
C12 H10 SING N
Ni C13 SING N
Ni C22 SING N
C13 C14 SING N
C13 H12 SING N
C13 N3 SING N
C14 C16 SING N
C14 H13 SING N
C14 H27 SING N
C15 C16 SING N
C15 H14 SING N
C15 H15 SING N
C15 N3 SING N
C16 H16 SING N
C16 H17 SING N
N3 C17 SING N
C17 O1 DOUB N
C17 O2 SING N
O2 C18 SING N
C18 C19 SING N
C18 C20 SING N
C18 C21 SING N
C19 H18 SING N
C19 H19 SING N
C19 H20 SING N
C20 H21 SING N
C20 H22 SING N
C20 H23 SING N
C21 H24 SING N
C21 H25 SING N
C21 H26 SING N
C22 H28 SING N
C22 H29 SING N
C22 C23 SING N
C23 C24 SING N
C23 C25 SING N
C23 H30 SING N
C24 C26 SING N
C24 H31 SING N
C24 H32 SING N
C25 C27 SING N
C25 H33 SING N
C25 H34 SING N
C26 C28 SING N
C26 H35 SING N
C26 H36 SING N
C27 C28 SING N
C27 H37 SING N
C27 H38 SING N
C28 H39 SING N
C28 H40 SING N
Ni Br SING N
#
